<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yegor256/tacit@gh-pages/tacit-css-1.5.5.min.css"/>

    <title>ZiaCon 2</title>
    <link rel="icon" type="image/png" href="Ziacon2LogoSM.jpg"/>
  </head>
  <body>
    <section>
      <header>
        <nav>
          <ul>
            <li><code>ZiaCon 2 - 2021</code></li>
          </ul>
        </nav>
        <nav>
          <ul>
            <li><a href="http://www.dczia.net">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#talks">talks</a></li>
            <li><a href="http://www.dczia.net/about.html#conduct">code of conduct</a></li>
          </ul>
        </nav>
      </header>
      <article>
        <figure>
          <img src="./ZiaCon2021.png" alt="ZiaCon Logo" style="max-height: 200px;"/>
        </figure>
        <p>
          <a name="about"></a>
          <strong>Ziacon</strong> returns for its 3rd year! We are presenting two days of talks this year, one for internal memebers on Friday, and open talks on Saturday! Check it out on Zoom, contact a member for an invite link!
        </p>




          <a name="talks"></a>
          <dt>Friday</dt>
          <dd>Group Talks</dd>

          <dt>Saturday</dt>
          <dd>        <p>  0900-0930  “Registration” (testing audio and visuals, make sure everyone can see the video, whatever). Coffee and whatever</li>
          <br>0930-0955 “Physically Unclonable Functions” @kexel
          <br>1000-1025 "Data Aggregation:  The New Minority Report." @catblade
          <br>1030-1040 Confidential Compute Consortium advertisement
          <br>1040-1100 Short break
          <br>1100-1125 Dan Driscoll "Is it me or my boss? How to survive frustration and find success in tech jobs."
          <br>1130-1155 Dan Driscoll "Productivity Hacks from a Decade's Worth of Experimentation"
          <br>1200-1300 Break, lunch
          <br>1300-1355 “CTFing with DCZia” @bv_  @toasty
          <br>1400-1455 “Where is here, and can we believe it?” @jeanluc
          <br>1500-1515 Short break
          <br>1515-1610 "Flashing all the things: mass programming your small batch runs" @hamster
          <br>1615-1640 “A Brief History of the PDP-11 Minicomputers” @lithochasm
          <br>1645-?. closing ceremonies</p></dd>
        </dl>


      </article>

      <footer>

      </footer>
    </section>

  </body>
</html>
